<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title></title>
  <base href="">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    @font-face {
      font-family: Scorecard-Averta;
      font-style: normal;
      font-weight: 400;
      src: url(assets/fonts/averta-regular.woff2) format('woff2')
    }

    @font-face {
      font-family: Scorecard-Averta;
      font-style: normal;
      font-weight: 700;
      src: url(assets/fonts/averta-bold.woff2) format('woff2')
    }

    body * {
      font-family: Scorecard-Averta, sans-serif, appleLogo;
    }

    .body-wrapper {
      background-color: #FAFAFA;
    }

    @media print {
      .body-wrapper {
        background-color: #ffffff;
      }
    }
  </style>
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#1976d2">
</head>

<body>
  <app-root>
    <div style="padding-top: 15%; text-align: center;">
      <img src="assets/icons/balls-5.svg" alt="">
      <h4 style="margin-top: 50px;">Loading...</h4>
    </div>
  </app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
  </head>

  <body>
    <app-root>
      <div style="padding-top: 15%; text-align: center;">
        <!--img src="assets/icons/balls-5.svg" alt=""-->
        <!--h4 style="margin-top: 50px;">Loading...</h4-->
      </div>
    </app-root>
  </body>

</html>